# sayMyName

./: .gitignore  README.md
SF-IntegerationDemo/: new 27  pom.xml  salesforce.txt
corona-virus-tracker/corona-virus-tracker-service/: build.gradle
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/: CoronaVirusTrackerApplication.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/accessingdatajpa/: Role.java  Users.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/auth/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/auth/controllers/: AuthBody.java  AuthController.java  AuthData.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/config/: CoronaVirusBeanConfigurtion.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/config/security/: SecurityConfiger.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/controllers/: HomeDataController.java  HomeDataRestController.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/managingtransactions/: AppRunner.java  BookingService.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/models/: CoronaVirsuStatSummay.java  LocationStats.java  UserDetailsPojo.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/reposistory/: RoleRepository.java  UserRepository.java
corona-virus-tracker/corona-virus-tracker-service/src/main/java/io/javaworkshop/coronavirustracker/services/: CoronaVirusFetchDataService.java  MyUserDetailsService.java
corona-virus-tracker/corona-virus-tracker-service/src/main/resources/: application.properties
corona-virus-tracker/corona-virus-tracker-service/src/main/resources/templates/: home.html
corona-virus-tracker/corona-virus-tracker-service/src/test/java/io/javaworkshop/coronavirustracker/: CoronaVirusTrackerApplicationTests.java
google-dino-auto-script/: main.py
micro-services-workshop/movie-catlogue-service/: build.gradle  settings.gradle
micro-services-workshop/movie-catlogue-service/src/main/java/io/javarelease/moviecatlogue/: MovieCatlogueServiceApplication.java
micro-services-workshop/movie-catlogue-service/src/main/java/io/javarelease/moviecatlogue/api/: MovieCatlogueApi.java
micro-services-workshop/movie-catlogue-service/src/main/java/io/javarelease/moviecatlogue/model/: CatlougeItem.java  MovieGenres.java  MovieSummary.java  Rating.java  UserRating.java
micro-services-workshop/movie-catlogue-service/src/main/java/io/javarelease/moviecatlogue/utils/: MathUtils.java
micro-services-workshop/movie-catlogue-service/src/main/resources/: application.properties
micro-services-workshop/movie-catlogue-service/src/test/java/io/javarelease/moviecatlogue/utils/: MathUtilsTest.java
(+188 files in other folders)
